export const reportData = {
  //   types:["незаконная свалка"]
  // ,

  date: {
    question: "Когда примерно это произошло?",
    answers: ["Сегодня", "Вчера", "Около недели назад", "Около месяца назад"],
  },
  location: {
    question: "Взять геолокацию проблемы (ваше текущее местоположение)",
    answers: ["Отправить геолокацию"],
  },
  photo: {
    question: "Добавьте фото проблемы и нажмите 'Далее'",
    answers: ["Далее"],
  },
  comment: {
    question: "Хотите оставить свой комментарий о проблеме?",
    answers: ["Без комментариев!"],
  },
  finalText: "Данные успешно переданы.\nСпасибо за Вашу гражданскую позицию!",
  reportTrigger: "report",
};

export const menuData = {
  startCommands: ["start", "menu", "exit", "again", "restart"],
  greeting: "Антимусор Бот",
  report: "Информировать о проблеме в городе",
  help: "Как пользоваться ботом",
};

export const helpData = {
  helpText: `Для использования бота:
  1. Выберите в меню "Информировать о проблеме в городе"
  2. Введите требуемые Данные
  3. Прикрепите фото и гео данные проблемы.
  `,
};
